# Restaurante

./: .gitignore  LICENSE.md  README.md  build.xml  nb-configuration.xml  pom.xml  produtos.xml
CardapioMobile/app/: build.gradle
CardapioMobile/app/src/main/: AndroidManifest.xml
CardapioMobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
CardapioMobile/app/src/main/res/values/: strings.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/br/com/restaurante/controle/: DAO.java  InterfaceCad.java  InterfaceFilter.java
src/br/com/restaurante/controle/cad/: GrupoCad.java  MarcaCad.java  ProdutoCad.java  UnidadeCad.java
src/br/com/restaurante/controle/filtro/: GrupoFiltro.java  MarcaFiltro.java  ProdutoFiltro.java  UnidadeFiltro.java
src/br/com/restaurante/dao/: GrupoDAO.java  MarcaDAO.java  ProdutoDAO.java  UnidadeDAO.java
src/br/com/restaurante/modelo/: Grupo.java  Marca.java  Produto.java  Unidade.java  VerificaSenha.java  desenvolvimento.sql
src/br/com/restaurante/visual/: JFIGrupo.java  JFIMarca.java  JFIProdutoCad.form  JFIProdutoCad.java  JFIUnidade.form  JFIUnidade.java  JFLogin.form  JFLogin.java  JFPrincipal.form  JFPrincipal.java
src/main/java/br/com/ezzysoft/restaurante/bean/: AbstractFacade.java  CrudBean.java  DAO.java  GrupoBean.java  InterfaceCad.java  InterfaceFilter.java  MBCaixa.java  MBCliente.java  MBClienteSelect.java  MBColaborador.java  MBConfig.java  MBEmpresa.java  MBErrorHandler.java  MBGarcomSelect.java  MBGrafico.java  MBGrupo.java  MBItens.java  MBLogin.java  MBMarca.java  MBMesa.java  MBNotificacao.java  MBPedido.java  MBProduto.java  MBProdutoComposto.java  MBProdutoSelect.java  MBUnidade.java  MBUpload.java  MBUsuario.java  MarcaBean.java  ProdutoBean.java  UnidadeBean.java
src/main/java/br/com/ezzysoft/restaurante/config/: FCM.java  SessionFilter.java
src/main/java/br/com/ezzysoft/restaurante/dao/: ClienteDAO.java  ColaboradorDAO.java  CrudDAO.java  EmpresaDAO.java  GrupoDAO.java  ItensDAO.java  MarcaDAO.java  PedidoDAO.java  ProdutoDAO.java  UnidadeDAO.java  UsuarioDAO.java
src/main/java/br/com/ezzysoft/restaurante/entidade/: Bairro.java  Cest.java  Cfop.java  Cidade.java  Cliente.java  Colaborador.java  Combinado.java  Configuracao.java  Csosn.java  Email.java  Empresa.java  Endereco.java  Fornecedor.java  Grupo.java  Icms.java  ItemPedido.java  ItemProduto.java  ItemProdutoComposto.java  ItemProdutoDecorator.java  Logradouro.java  Marca.java  Mercadoria.java  Mesa.java  Ncm.java  Pais.java  Pedido.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  ProdutoComposto.java  SituacaoTributaria.java  Status.java  Telefone.java  Transportadora.java  Uf.java  Unidade.java  UnidadeFederacao.java  UserLoginView.java  Usuario.java  (+2 more)
src/main/java/br/com/ezzysoft/restaurante/facade/: AbstractFacade.java  BusLocal.java  ClienteFacade.java  ColaboradorFacade.java  ConfiguracaoFacade.java  EmpresaFacade.java  GrupoFacade.java  ItemPedidoFacade.java  ItemProdutoFacade.java  MarcaFacade.java  MesaFacade.java  PedidoFacade.java  ProdutoFacade.java  StatusFacade.java  UnidadeFacade.java  UsuarioFacade.java
src/main/resources/resources/: Bundle.properties
src/main/webapp/: caixaFilter.xhtml  clienteFilter.xhtml  colaboradorFilter.xhtml  empresaFilter.xhtml  gerenciar-pedido.xhtml  grafico.xhtml  graficoVendas.xhtml  grupoFilter.xhtml  index.xhtml  login.xhtml  marcaCad.xhtml  marcaFilter.xhtml  pedidoFilter.xhtml  produtoFilter.xhtml  template.xhtml  teste.xhtml  unidadeFilter.xhtml  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: cabecalho.xhtml  filtro.xhtml  menu.xhtml  rodape.xhtml
src/main/webapp/android/: androidCreate.xhtml  androidList.xhtml
src/main/webapp/cardapio/: mobi.xhtml
src/main/webapp/cliente/: Create.xhtml  List.xhtml  clienteCad.xhtml  clienteCreate.xhtml  clienteEdit.xhtml  clienteFilter.xhtml  clienteList.xhtml  clienteSelect.xhtml  clienteView.xhtml
src/main/webapp/colaborador/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  colaboradorCad.xhtml  colaboradorCreate.xhtml  colaboradorEdit.xhtml  colaboradorFilter.xhtml  colaboradorList.xhtml  colaboradorSelect.xhtml  colaboradorView.xhtml
src/main/webapp/config/: configList.xhtml
src/main/webapp/empresa/: Edit.xhtml  List.xhtml  View.xhtml  empresaCad.xhtml  empresaFilter.xhtml  empresaList.xhtml
src/main/webapp/faces/: erro404.xhtml  error.xhtml
src/main/webapp/grupo/: Create.xhtml  Edit.xhtml  List.xhtml  grupoCad.xhtml  grupoCreate.xhtml  grupoEdit.xhtml  grupoFilter.xhtml  grupoList.xhtml  grupoView.xhtml
src/main/webapp/marca/: List.xhtml  edit.xhtml  list.xhtml  marcaCad.xhtml  marcaCreate.xhtml  marcaEdit.xhtml  marcaFilter.xhtml  marcaList.xhtml  marcaView.xhtml
src/main/webapp/mesa/: mesaCreate.xhtml  mesaEdit.xhtml  mesaList.xhtml  mesaView.xhtml
src/main/webapp/pedido/: Create.xhtml  List.xhtml  View.xhtml  pedidoCad.xhtml  pedidoCreate.xhtml  pedidoEdit.xhtml  pedidoFilter.xhtml  pedidoList.xhtml  pedidoReport.xhtml  pedidoView.xhtml
src/main/webapp/produto/: Create.xhtml  Edit.xhtml  List.xhtml  produtoCad.xhtml  produtoCompostoCreate.xhtml  produtoCompostoEdit.xhtml  produtoCompostoList.xhtml  produtoCompostoView.xhtml  produtoCreate.xhtml  produtoEdit.xhtml  produtoFilter.xhtml  produtoList.xhtml  produtoReport.xhtml  produtoSelect.xhtml  produtoView.xhtml
src/main/webapp/report/: pedidoReport.xhtml
src/main/webapp/resources/css/: jsfcrud.css
src/main/webapp/unidade/: Edit.xhtml  List.xhtml  View.xhtml  unidadeCad.xhtml  unidadeCreate.xhtml  unidadeEdit.xhtml  unidadeFilter.xhtml  unidadeList.xhtml  unidadeView.xhtml
src/modelo/: Grupo.java  Marca.java  Produto.java  Unidade.java  VerificaSenha.java  desenvolvimento.sql
src/visual/: JFIProdutoCad.java  JFLogin.form  JFLogin.java  JFPrincipal.form  JFPrincipal.java
(+74 files in other folders)
